BookingUkrTickets/MainWindow.xaml

<Window x:Class="BookingUkrTickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingUkrTickets"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="LightGray" Offset="0"/>
                <GradientStop Color="#FFFFC934" Offset="1.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel>
            <Menu DockPanel.Dock="Top" FontSize="13">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Установить учетные данные" Click="SendAuthDataFunc"/>
                    <MenuItem Header="_Аутентификация" Click="AuthenticationFunc"/>
                    <MenuItem Header="_Деаутентификация" Click="DeauthenticationFunc"/>
                    <Separator/>
                    <MenuItem Header="_Открыть локальный браузер" Click="OpenBrowserFunc"/>
                    <MenuItem Header="_Проверить кабинет" Click="OpenCabinetFunc"/>
                    <MenuItem Header="_Проверить кабинет" Click="OpenCartFunc"/>
                    <Separator/>
                    <MenuItem Header="_Выход" Click="ExitFunc"/>
                </MenuItem>
                <MenuItem Header="_Функции">
                    <MenuItem Header="_Показать куки" Click="OpenCookiesFormFunc"/>
                    <Separator/>
                    <MenuItem Header="_Добавить пользователя" Click="AddTabItemFunc"/>
                    <MenuItem Header="_Удалить пользователя" Click="RemoveTabItemFunc"/>
                    <Separator/>
                    <MenuItem Header="_Сменить язык">
                        <MenuItem Header="_Английский"/>
                        <MenuItem Header="_Русккий"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl Name="tabControl" Margin="0,20,0,0" FontSize="13" IsSynchronizedWithCurrentItem="True">
            <TabControl.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="#FFFFC934" Offset="1.6"/>
                </LinearGradientBrush>
            </TabControl.Background>            
            <TabControl.Resources>
                <DataTemplate x:Key="TabTemplatePerson">
                    <StackPanel>
                        <Label FontSize="16" Margin="30,10,0,0">Вагон</Label>
                        <ComboBox Background="#DDDDDD" FontSize="16" IsReadOnly="True" Margin="250,-28,50,20" />
                        <Label FontSize="16" Margin="30,0,0,0">Место</Label>
                        <ComboBox Background="#DDDDDD" FontSize="16" IsReadOnly="True" Margin="250,-28,50,20" />
                        <Label FontSize="16" Margin="30,0,0,10">Фамилия</Label>
                        <TextBox FontSize="16" Margin="250,-35,50,20" />
                        <Label FontSize="16" Margin="30,0,0,10">Имя</Label>
                        <TextBox FontSize="16" Margin="250,-35,50,20" />
                        <Label FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10">Тип документа</Label>
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <StackPanel>
                                <RadioButton Margin="20,0,0,0">Полный</RadioButton>
                                <RadioButton Margin="140,-16,0,0">Детский</RadioButton>
                                <RadioButton Margin="260,-16,0,0">Студенческий</RadioButton>
                                <RadioButton Margin="400,-16,0,0">Льготный</RadioButton>
                            </StackPanel>
                        </Viewbox>
                    </StackPanel>
                </DataTemplate>
            </TabControl.Resources>
            <TabItem Header="Главная">
                <StackPanel>
                    <Expander FontSize="20" Margin="0,5,0,0" Header="Поиск поездов" IsExpanded="True" >
                        <StackPanel>
                            <Label FontSize="16" Margin="20,15,0,0">Откуда</Label>
                            <TextBox Name="departurePlaceTb" FontSize="16" Margin="250,-25,50,10">2200001</TextBox>
                            <Label FontSize="16" Margin="20,0,0,0">Куда</Label>
                            <TextBox Name="destinationPlaceTb" FontSize="16" Margin="250,-25,50,10">2208001</TextBox>
                            <Label FontSize="16" Margin="20,0,0,0">Отправление, дата</Label>
                            <TextBox Name="departureDatePlaceTb" FontSize="16" Margin="250,-25,50,20">2020-08-22</TextBox>
                            <Button Name="FindTrainButton" FontSize="14" Margin="250,0,250,0" Click="FindTrainsFunc">Поиск</Button>
                        </StackPanel>
                    </Expander>
                    <Expander Name="expanderFullInfo" FontSize="20" Margin="0,5,0,0" Header="Полная информация">
                        <StackPanel>
                            <Label FontSize="16" Margin="20,15,0,0">Номер поезда</Label>
                            <ComboBox Background="#DDDDDD" Name="idTrainResult" FontSize="16" IsReadOnly="True" Margin="250,-25,50,10" SelectionChanged="IdTrainResultChangedValue"/>
                            <Label FontSize="16" Margin="20,0,0,0">Откуда</Label>
                            <TextBox Background="#DDDDDD" Name="departurePlaceResult" FontSize="16" IsReadOnly="True" Margin="250,-25,50,10" Padding="10,0,0,0"/>
                            <Label FontSize="16" Margin="20,0,0,0">Куда</Label>
                            <TextBox Background="#DDDDDD" Name="destinationPlaceResult" FontSize="16" IsReadOnly="True" Margin="250,-25,50,10" Padding="10,0,0,0"/>
                            <Label FontSize="16" Margin="20,0,0,0">Отправление, дата и время</Label>
                            <TextBox Background="#DDDDDD" Name="departureDatetimePlaceResult" FontSize="16" IsReadOnly="True" Margin="250,-25,50,10" Padding="10,0,0,0"/>
                            <Label FontSize="16" Margin="20,0,0,0">Прибытие, дата и время</Label>
                            <TextBox Background="#DDDDDD" Name="destinationDatetimePlaceResult" FontSize="16" IsReadOnly="True" Margin="250,-25,50,10" Padding="10,0,0,0"/>
                            <Label FontSize="16" Margin="20,0,0,0">Свободные места</Label>
                            <TextBlock  Name="fullTrainPlaceResult" FontSize="16" Margin="250,-25,50,10" 
                                        Visibility="Collapsed">Нет свободных мест</TextBlock>
                            <ComboBox Background="#DDDDDD" Name="availableTrainPlaceResult" FontSize="16" IsReadOnly="True" Margin="250,-25,50,10" SelectionChanged="TypeTrainChangedValue"/>
                            <Button FontSize="14" Margin="250,15,250,0" Click="ChooseTrainFunc">Выбрать</Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="1 пассажир">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <ContentPresenter ContentTemplate="{StaticResource TabTemplatePerson}"/>
                        </Grid>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
