BookingUkrTickets/UserAuthWindow.xaml

<Window x:Class="BookingUkrTickets.UserAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingUkrTickets"
        mc:Ignorable="d"
        Title="UserAuthWindow" Height="260" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="LightGray" Offset="0"/>
                <GradientStop Color="#FFFFC934" Offset="1.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Электронный адрес" FontSize="14" HorizontalAlignment="Left" Margin="165,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="emailTextBox" HorizontalAlignment="Left" FontSize="14" Margin="109,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Content="Пароль" FontSize="14" HorizontalAlignment="Left" Margin="192,90,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="passwordTextBox" HorizontalAlignment="Left" FontSize="14" Margin="109,124,0,0" VerticalAlignment="Top" Width="250"/>
        <Button Content="Подтвердить" FontSize="14" HorizontalAlignment="Left" Margin="177,164,0,0" VerticalAlignment="Top" Click="SendAuthData"/>

    </Grid>
</Window>
